<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BGTArbetsprov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-xs-RSj">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="blC-c7-org"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-rG-MGt">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="254" id="lSi-HH-YCv" customClass="TableViewCell" customModule="BGTArbetsprov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSi-HH-YCv" id="A75-Jk-hby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-rX-NXX">
                                                    <rect key="frame" x="20" y="16" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THC-8v-ppR">
                                                    <rect key="frame" x="20" y="71" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="daZ-Sv-PfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-On-wcf">
                                                    <rect key="frame" x="20" y="97" width="335" height="141"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THC-8v-ppR" firstAttribute="top" secondItem="tkf-rX-NXX" secondAttribute="bottom" constant="5" id="7PA-dI-bMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THC-8v-ppR" secondAttribute="trailing" constant="5" id="FTo-Of-uAY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bl7-On-wcf" secondAttribute="bottom" constant="10" id="FbH-qV-5Eo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bl7-On-wcf" secondAttribute="trailing" constant="5" id="IEr-LM-ugo"/>
                                                <constraint firstItem="Bl7-On-wcf" firstAttribute="top" secondItem="THC-8v-ppR" secondAttribute="bottom" constant="5" id="LpS-c8-I8M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tkf-rX-NXX" secondAttribute="trailing" constant="5" id="WIu-r4-o0O"/>
                                                <constraint firstItem="THC-8v-ppR" firstAttribute="leading" secondItem="A75-Jk-hby" secondAttribute="leadingMargin" constant="5" id="YeG-7g-LwW"/>
                                                <constraint firstItem="Bl7-On-wcf" firstAttribute="leading" secondItem="A75-Jk-hby" secondAttribute="leadingMargin" constant="5" id="Zwd-0y-nji"/>
                                                <constraint firstItem="tkf-rX-NXX" firstAttribute="leading" secondItem="A75-Jk-hby" secondAttribute="leadingMargin" constant="5" id="dhv-NT-hij"/>
                                                <constraint firstItem="tkf-rX-NXX" firstAttribute="top" secondItem="A75-Jk-hby" secondAttribute="topMargin" constant="10" id="tbT-pI-JOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="THC-8v-ppR" id="Dab-6A-Qxx"/>
                                            <outlet property="descriptionLabel" destination="Bl7-On-wcf" id="XSN-hK-S46"/>
                                            <outlet property="titleLabel" destination="tkf-rX-NXX" id="F7d-RA-Fng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="th6-cI-8lB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y7M-W2-Bpb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DSi-yY-QBj"/>
                            <constraint firstItem="AFm-xs-RSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ggp-yg-q6n"/>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MPV-Up-vPr"/>
                            <constraint firstItem="AFm-xs-RSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OqY-2J-QDm"/>
                            <constraint firstItem="AFm-xs-RSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3B-52-klu"/>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okj-lK-0Ys"/>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="top" secondItem="AFm-xs-RSj" secondAttribute="bottom" id="rNZ-ic-jLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EGm-rG-MGt" id="8Dy-tx-TgP"/>
                        <segue destination="YWz-Vo-cdx" kind="show" identifier="detailSegue" id="Fwm-sx-acf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ntG-o8-gHv">
            <objects>
                <viewController id="YWz-Vo-cdx" customClass="DetailViewController" customModule="BGTArbetsprov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBv-K7-jwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-12-aFq">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OaP-zA-Sbr"/>
                                    <constraint firstAttribute="height" constant="40" id="hlk-3i-hpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonAction:" destination="YWz-Vo-cdx" eventType="touchUpInside" id="2LY-Cn-411"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-P9-6fk">
                                <rect key="frame" x="15" y="175" width="345" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-Lw-tWd">
                                <rect key="frame" x="15" y="210" width="345" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7cZ-Al-P2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTP-Oy-dhG">
                                <rect key="frame" x="15" y="246" width="345" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzA-AN-NLc">
                                <rect key="frame" x="15" y="589" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="cLH-Cy-Zee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-g5-vBg">
                                <rect key="frame" x="15" y="619" width="74" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="4pc-Cv-JpS"/>
                                    <constraint firstAttribute="height" constant="33" id="vaF-Wb-r3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Read more"/>
                                <connections>
                                    <action selector="readMoreAction:" destination="YWz-Vo-cdx" eventType="touchUpInside" id="fJc-Vh-7I9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lfc-qA-ovr">
                                <rect key="frame" x="147" y="80" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lRi-F3-sNN"/>
                                    <constraint firstAttribute="width" constant="80" id="qJ4-Sg-Esi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9v-Iq-9Y8" firstAttribute="trailing" secondItem="SzA-AN-NLc" secondAttribute="trailing" constant="15" id="6Ds-9P-ugw"/>
                            <constraint firstItem="hPJ-P9-6fk" firstAttribute="top" secondItem="Lfc-qA-ovr" secondAttribute="bottom" constant="15" id="7EZ-PT-IAA"/>
                            <constraint firstItem="jTP-Oy-dhG" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="7GX-dI-yFV"/>
                            <constraint firstItem="Lfc-qA-ovr" firstAttribute="top" secondItem="e9v-Iq-9Y8" secondAttribute="top" constant="60" id="7zW-Hi-JqC"/>
                            <constraint firstItem="E9x-12-aFq" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="BGc-Qn-ruq"/>
                            <constraint firstItem="UKa-g5-vBg" firstAttribute="top" secondItem="SzA-AN-NLc" secondAttribute="bottom" constant="10" id="Fnb-Vg-qH5"/>
                            <constraint firstItem="e9v-Iq-9Y8" firstAttribute="trailing" secondItem="UZU-Lw-tWd" secondAttribute="trailing" constant="15" id="Gkp-r0-Boe"/>
                            <constraint firstItem="UZU-Lw-tWd" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="Jf8-mu-8Yd"/>
                            <constraint firstItem="e9v-Iq-9Y8" firstAttribute="trailing" secondItem="hPJ-P9-6fk" secondAttribute="trailing" constant="15" id="Kt0-cA-muc"/>
                            <constraint firstItem="Lfc-qA-ovr" firstAttribute="centerX" secondItem="WBv-K7-jwJ" secondAttribute="centerX" id="N5k-LX-EHC"/>
                            <constraint firstItem="e9v-Iq-9Y8" firstAttribute="trailing" secondItem="jTP-Oy-dhG" secondAttribute="trailing" constant="15" id="Rw8-xh-sDI"/>
                            <constraint firstItem="jTP-Oy-dhG" firstAttribute="top" secondItem="UZU-Lw-tWd" secondAttribute="bottom" constant="15" id="a6k-1P-g4a"/>
                            <constraint firstItem="SzA-AN-NLc" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="blf-EP-FUQ"/>
                            <constraint firstItem="hPJ-P9-6fk" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="cC8-AU-Ug6"/>
                            <constraint firstItem="E9x-12-aFq" firstAttribute="top" secondItem="e9v-Iq-9Y8" secondAttribute="top" constant="15" id="gRu-XX-dfS"/>
                            <constraint firstItem="e9v-Iq-9Y8" firstAttribute="bottom" secondItem="UKa-g5-vBg" secondAttribute="bottom" constant="15" id="h1b-7W-tTK"/>
                            <constraint firstItem="UZU-Lw-tWd" firstAttribute="top" secondItem="hPJ-P9-6fk" secondAttribute="bottom" constant="10" id="q3E-zu-kcy"/>
                            <constraint firstItem="UKa-g5-vBg" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="y6A-1E-fhy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9v-Iq-9Y8"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="E9x-12-aFq" id="Wdb-fh-6mH"/>
                        <outlet property="detailCredit" destination="SzA-AN-NLc" id="CKM-Mz-cxA"/>
                        <outlet property="detailDate" destination="UZU-Lw-tWd" id="AsD-RF-t22"/>
                        <outlet property="detailDescription" destination="jTP-Oy-dhG" id="nIe-MH-AsE"/>
                        <outlet property="detailImageView" destination="Lfc-qA-ovr" id="YaH-iC-zsw"/>
                        <outlet property="detailTitle" destination="hPJ-P9-6fk" id="jYc-ic-993"/>
                        <segue destination="Nqh-ff-buC" kind="show" identifier="webSegue" id="riZ-Cg-7V1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTE-iM-9OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="118"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="yRa-Rn-ud4">
            <objects>
                <viewController id="Nqh-ff-buC" customClass="WebKitViewController" customModule="BGTArbetsprov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg6-cB-GRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-6g-Q36">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-7I-BLe">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Zl8-Dh-2Ug"/>
                                    <constraint firstAttribute="height" constant="40" id="hdw-Pb-X1i"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="Nqh-ff-buC" eventType="touchUpInside" id="Cfd-kE-VtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q0h-6g-Q36" firstAttribute="trailing" secondItem="DG7-0q-Qiq" secondAttribute="trailing" id="6hA-xC-Eye"/>
                            <constraint firstItem="sQ4-7I-BLe" firstAttribute="top" secondItem="DG7-0q-Qiq" secondAttribute="top" constant="15" id="Gva-zg-OyM"/>
                            <constraint firstItem="q0h-6g-Q36" firstAttribute="bottom" secondItem="DG7-0q-Qiq" secondAttribute="bottom" id="Qma-gl-9Ns"/>
                            <constraint firstItem="q0h-6g-Q36" firstAttribute="top" secondItem="DG7-0q-Qiq" secondAttribute="top" constant="70" id="U3S-9u-7lI"/>
                            <constraint firstItem="q0h-6g-Q36" firstAttribute="leading" secondItem="DG7-0q-Qiq" secondAttribute="leading" id="Ujw-Ww-Q1m"/>
                            <constraint firstItem="sQ4-7I-BLe" firstAttribute="leading" secondItem="DG7-0q-Qiq" secondAttribute="leading" constant="15" id="ajR-Pd-lE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DG7-0q-Qiq"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="q0h-6g-Q36" id="uLw-8z-Y2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLX-yg-ywz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
