<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BGTArbetsprov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="AFm-xs-RSj">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="blC-c7-org"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EGm-rG-MGt">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="254" id="lSi-HH-YCv" customClass="TableViewCell" customModule="BGTArbetsprov" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lSi-HH-YCv" id="A75-Jk-hby">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkf-rX-NXX">
                                                    <rect key="frame" x="20" y="16" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9mh-lH-USo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THC-8v-ppR">
                                                    <rect key="frame" x="20" y="71" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="daZ-Sv-PfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-On-wcf">
                                                    <rect key="frame" x="20" y="97" width="335" height="141"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="THC-8v-ppR" firstAttribute="top" secondItem="tkf-rX-NXX" secondAttribute="bottom" constant="5" id="7PA-dI-bMJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="THC-8v-ppR" secondAttribute="trailing" constant="5" id="FTo-Of-uAY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bl7-On-wcf" secondAttribute="bottom" constant="5" id="FbH-qV-5Eo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bl7-On-wcf" secondAttribute="trailing" constant="5" id="IEr-LM-ugo"/>
                                                <constraint firstItem="Bl7-On-wcf" firstAttribute="top" secondItem="THC-8v-ppR" secondAttribute="bottom" constant="5" id="LpS-c8-I8M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tkf-rX-NXX" secondAttribute="trailing" constant="5" id="WIu-r4-o0O"/>
                                                <constraint firstItem="THC-8v-ppR" firstAttribute="leading" secondItem="A75-Jk-hby" secondAttribute="leadingMargin" constant="5" id="YeG-7g-LwW"/>
                                                <constraint firstItem="Bl7-On-wcf" firstAttribute="leading" secondItem="A75-Jk-hby" secondAttribute="leadingMargin" constant="5" id="Zwd-0y-nji"/>
                                                <constraint firstItem="tkf-rX-NXX" firstAttribute="leading" secondItem="A75-Jk-hby" secondAttribute="leadingMargin" constant="5" id="dhv-NT-hij"/>
                                                <constraint firstItem="tkf-rX-NXX" firstAttribute="top" secondItem="A75-Jk-hby" secondAttribute="topMargin" constant="5" id="tbT-pI-JOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="THC-8v-ppR" id="Dab-6A-Qxx"/>
                                            <outlet property="descriptionLabel" destination="Bl7-On-wcf" id="XSN-hK-S46"/>
                                            <outlet property="titleLabel" destination="tkf-rX-NXX" id="F7d-RA-Fng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="th6-cI-8lB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y7M-W2-Bpb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DSi-yY-QBj"/>
                            <constraint firstItem="AFm-xs-RSj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ggp-yg-q6n"/>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MPV-Up-vPr"/>
                            <constraint firstItem="AFm-xs-RSj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OqY-2J-QDm"/>
                            <constraint firstItem="AFm-xs-RSj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z3B-52-klu"/>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="okj-lK-0Ys"/>
                            <constraint firstItem="EGm-rG-MGt" firstAttribute="top" secondItem="AFm-xs-RSj" secondAttribute="bottom" id="rNZ-ic-jLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EGm-rG-MGt" id="8Dy-tx-TgP"/>
                        <segue destination="YWz-Vo-cdx" kind="show" identifier="detailSegue" id="Fwm-sx-acf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ntG-o8-gHv">
            <objects>
                <viewController id="YWz-Vo-cdx" customClass="DetailViewController" customModule="BGTArbetsprov" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBv-K7-jwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9x-12-aFq">
                                <rect key="frame" x="15" y="35" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="OaP-zA-Sbr"/>
                                    <constraint firstAttribute="height" constant="40" id="hlk-3i-hpI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonAction:" destination="YWz-Vo-cdx" eventType="touchUpInside" id="2LY-Cn-411"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPJ-P9-6fk">
                                <rect key="frame" x="0.0" y="90" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U6a-7j-EWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E9x-12-aFq" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" constant="15" id="BGc-Qn-ruq"/>
                            <constraint firstItem="e9v-Iq-9Y8" firstAttribute="trailing" secondItem="hPJ-P9-6fk" secondAttribute="trailing" id="Kt0-cA-muc"/>
                            <constraint firstItem="hPJ-P9-6fk" firstAttribute="top" secondItem="e9v-Iq-9Y8" secondAttribute="top" constant="70" id="ODi-gS-OX8"/>
                            <constraint firstItem="hPJ-P9-6fk" firstAttribute="leading" secondItem="e9v-Iq-9Y8" secondAttribute="leading" id="cC8-AU-Ug6"/>
                            <constraint firstItem="E9x-12-aFq" firstAttribute="top" secondItem="e9v-Iq-9Y8" secondAttribute="top" constant="15" id="gRu-XX-dfS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e9v-Iq-9Y8"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="E9x-12-aFq" id="Wdb-fh-6mH"/>
                        <outlet property="detailTitle" destination="hPJ-P9-6fk" id="jYc-ic-993"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTE-iM-9OW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="118"/>
        </scene>
    </scenes>
</document>
